{
  "ConnectionStrings": {
    "ChronicleSql": "Server=DESKTOP-BFRLGRB;Initial Catalog=ClockNest;Integrated Security=True;TrustServerCertificate=True;"

   // "ChronicleSql": "Data Source=tcp:chronicletest.database.windows.net,1433;Initial Catalog=Chronicle;Persist Security Info=False;User ID=ChronicleTestAdmin;Password=Badger421!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  //"ChronicleWebApiConnection": "https://chronicleonlinetestwebapi.azurewebsites.net/",
  "ChronicleWebApiConnection": "https://localhost:44375/",
  "PrivateKey": "ec6a33ba4bad41e5911ec54865c17606",
  "pKey": "5dd04f9b91034b66be84fb807ccf4df1"

 
}
